@box-shadow-color: #a9a9a9;
@text-color: #383838;
.border-radius(@radius...) {
    -webkit-border-radius: @radius;
    border-radius: @radius; 
}
.box-shadow(@color, @horiz: 0, @vert: 0, @deg: 5px) {
    -webkit-box-shadow:  @horiz @vert @deg @color;
    box-shadow:  @horiz @vert @deg @color;
}
.opacity(@val) {
	@IEVal: @val * 100;
    -moz-opacity: @val; 
    opacity: @val;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=@IEVal); 
	filter: alpha(opacity=@IEVal); 
}
.clearfix {
    display: inline-block;
    &:after {
        content: '.';
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }
}


* { margin: 0; padding: 0; }
body { font-size: 100%; font-family: Helvetica; color: @text-color; }
#document { font-size: 0.875em; position: relative; width: 100%; }
.sectionInner { width: 970px; margin: 0 auto; position: relative; padding-top: 50px; padding-bottom: 50px; }
section .sectionInner { width: 850px; padding-right: 120px; overflow: hidden; }
#top .sectionInner { padding: 0; }
footer {
	.sectionInner { 
		padding-top: 15px; 
		padding-bottom: 15px; 
	}
	a { color: #fff; }
}

h1 { font-size: 2em; margin: 0 0 0.5em; font-family: georgia, sans-serif; }
h2 { font-size: 1.5em; margin: 0 0 0.25em; font-family: georgia, sans-serif; }
a {
    text-decoration: none;
    color: @text-color;
    img { border: 0; }
}
ul { margin: 0; padding: 0; li { margin: 0; padding: 0; list-style-position: inside; } }
/* haut de page */
#top {
    width: 100%;
    margin-top: 20px;
    .clearfix;
    h1 {
        float: left;
        width: 6em;
        font-size: 2.2em;
		margin: 0 10px 20px;
		text-align: center;
        img { float: left; margin: 7px 10px 0 0; }
        span { font-weight: normal; font-family: Helvetica, sans-serif; }
        strong { margin-top: -15px; display: block; font-family: georgia, sans-serif; font-weight: normal; }
    }
    #navTop {
        float: left;
        li {
            float: left;
            margin-right: 20px;
            text-align: center;
            list-style: none;
            width: 100px;
            a {
                padding-top: 44px;
                display: block;
				.opacity(0.5);
				-moz-transition: opacity 0.5s ease-out;
				-webkit-transition: opacity 0.5s ease-out;
				-o-transition: opacity 0.5s ease-out;
				transition: opacity 0.5s ease-out;
				&:hover {
					-moz-transition: opacity 0.5s ease-out;
					-webkit-transition: opacity 0.5s ease-out;
					-o-transition: opacity 0.5s ease-out;
					transition: opacity 0.5s ease-out;
                    .opacity(1);
				}
            }
        }
    }
}
#navTop_aPropos { background: transparent url(images/spriteNav.png) no-repeat 32px 0; }
#navTop_portfolio { background: transparent url(images/spriteNav.png) no-repeat 32px -117px; }
#navTop_experiences { background: transparent url(images/spriteNav.png) no-repeat 32px -234px; }
#navTop_formations { background: transparent url(images/spriteNav.png) no-repeat 32px -351px; }
#navTop_extra { background: transparent url(images/spriteNav.png) no-repeat 32px -468px; }
#navTop_contact { background: transparent url(images/spriteNav.png) no-repeat 32px -585px; }

/* Menu */
.isIE #navBar { dipsplay: none; }
#navBar {
    position: fixed;
    top: 30px;
    .opacity(0);
    visibility: hidden;
    .border-radius(10px);
    .box-shadow(@box-shadow-color);
    border: 1px solid #cbcbcb;
	background: #ffffff; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNGU0ZTQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #ffffff 0%, #e4e4e4 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e4e4e4)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#e4e4e4 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#e4e4e4 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#e4e4e4 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%,#e4e4e4 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e4e4e4',GradientType=0 ); /* IE6-8 */

    -moz-transition: opacity 0.5s ease-out;
    -webkit-transition: opacity 0.5s ease-out;
    -o-transition: opacity 0.5s ease-out;
    transition: opacity 0.5s ease-out;
    
    background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0.11, #fff),
            color-stop(0.56, #E4E4E4)
    );
    &.show {
        -moz-transition: opacity 0.5s ease-out;
        -webkit-transition: opacity 0.5s ease-out;
        -o-transition: opacity 0.5s ease-out;
        transition: opacity 0.5s ease-out;
        visibility: visible;
        .opacity(1);
    }
    ul {
        background: transparent url(images/selectedMenu.png) no-repeat 4px 0;
    }
    li { 
        list-style: none; 
        a { 
            padding: 65px 3px 0px;
			height: 35px;
            display: block;
            text-align: center;
			color: #2e2e2e;
            &.selected {
                color: #fff;
            }
        }
    }
}
#nav_aPropos { background: transparent url(images/spriteNav.png) no-repeat 20px 15px; }
#nav_portfolio { background: transparent url(images/spriteNav.png) no-repeat 20px -102px; }
#nav_experiences { background: transparent url(images/spriteNav.png) no-repeat 20px -219px; }
#nav_formation { background: transparent url(images/spriteNav.png) no-repeat 20px -334px; }
#nav_extra { background: transparent url(images/spriteNav.png) no-repeat 20px -443px; }
#nav_contact { background: transparent url(images/spriteNav.png) no-repeat 20px -570px; }

#apropos { background: #F2F2F2 url(images/fondAPropos.jpg) no-repeat top center; width: 100%; color: #fff; height: 604px; }
#apropos .sectionInner {  position: relative; height: 315px; }
#aproposTxt { 
	position: absolute; 
	width: 400px; 
	right: 190px; 
	h1, p { padding-left: 100px; }
	h1 {
		background: transparent url(images/aPropos.png) no-repeat 0 10px;
		min-height: 100px;
	}
}
#portfolio { 
	background-color: #F2F2F2; 
	h1 { background: transparent url(images/portfolio.png) no-repeat 40px 0; color: #13b2b3; padding-top: 100px; }
	h2 { color: #000; }
}
#experiencePro { 
	background-color: #393939; 
	color: #fff; 
	h1 {
		background: transparent url(images/experience.png) no-repeat 70px 0;
		padding-top: 100px;
		color: #d8f800;
	}
	#experience-description {
		float: left;
		width: 290px;
	}
    #experience-details {
		margin: 0 0 0 400px;
        width: 400px;
		height: 416px;
        position: relative;
		background: transparent url(images/ligneBleu.png) no-repeat 0 0;
        .exp-link {            
            background: transparent url(images/pastilleJaune.png) no-repeat center right;
            position: absolute;
            padding: 10px 40px 10px 0;
            span{
                &.inner {
                    max-width: 140px;
                    display: block;
                    .border-radius(5px);
                    background-color: #fff;
                    color: #393939;
                    padding: 2px 5px;
                    text-align: center;
                }
                &.outter {
                    display: block;
                    padding-right: 9px;                
                    background: transparent url(images/flecheBulle.png) no-repeat center right;
                }
            }
            &.selected {
                span { 
                    &.inner {background-color: #F89E00; }
                    &.outter { background-image: url(images/flecheBulleSelected.png); }
                }
                background-image: url(images/pastilleOrange.png);
            }
        }
        #exp-2015 { right: -5px; top: -10px; }
        #exp-2013 { right: 50px; top: 40px; }
        #exp-2009 { right: 109px; top: 100px; }
        #exp-2008 { left: 27px; top: 166px; }
        #exp-2007-1 { left: -34px; top: 230px; }
        #exp-2007-2 { bottom: 62px; left: -106px; }
        #exp-2006 { left: -100px; bottom: -15px; }
        .exp-content { 
            position: absolute; right: 0; bottom: 0; width: 210px; 
            .opacity(0);
			z-index: 1;
            -moz-transition: opacity 0.5s ease-out;
            -webkit-transition: opacity 0.5s ease-out;
            -o-transition: opacity 0.5s ease-out;
            transition: opacity 0.5s ease-out;
            h3 { 
                color: #f89e00; 
                &:after { content: '...'; } 
            }
            &.selected {
                .opacity(1);
				-moz-transition: opacity 0.5s ease-out;
				-webkit-transition: opacity 0.5s ease-out;
				-o-transition: opacity 0.5s ease-out;
				transition: opacity 0.5s ease-out;
				z-index: 100;
            }
			a {
				color: #fff;
				text-decoration: underline;
			}
        }
    }
}

#formations { 
	background-color: #FAFAFA; 
	h1{
		color: #f89e00;
		background: transparent url(images/formation.png) no-repeat 300px 0;
		height: 87px;
        padding: 10px 0 0 400px;
        font-weight: normal;
        em { display: block; font-weight: bold; }
	}
    li {
        em { font-weight: bold; display: block; }
    }
    strong {
        padding: 50px 5%;
        display: block;
        background: transparent url(images/form_rond.png) no-repeat top center;
        text-align: center;
        height: 85px;
        width: 155px;
        margin: 0 auto;
        span {
            width: 100px;
            margin: 0 auto;
            font-size: 2em;
            color: #f89e00;
            display: block;
            line-height: 0.8em;
        }
    }
}
#extras-contact {
    background-color: #E9E9E9; 
    overflow: hidden;
    padding-bottom: 50px;
    h2 {
        font-size: 1.2em;
        border-bottom: 1px solid #fff;
        width: 80%;
        clear: both;
        padding-bottom: 5px;
        margin-top: 10px;
    }
}
#extras, #contact { 
    float: left;
}
#extras { 
    width: 275px;
    h1 { 
        color: #bcd708;
		background: transparent url(images/extras.png) no-repeat 25px 0;
		padding-top: 100px;
    }
}
#contact { 
    width: 475px;
    margin-left: 75px;
    h1 { 
        color: #13b2b4; 
		background: transparent url(images/contact.png) no-repeat 70px 0;
		padding-top: 100px;
		a { float: right; }
    }
}
#adresse { float: left; width: 170px; }
#plan { float: right; width: 280px; height: 180px; background-color: #aaa; border: 8px solid #fff; .border-radius(10px); }
footer { 
    background-color: #515151; 
    color: #fff; 
    padding: 5px;
    p {
        text-align: center; 
    }
}

#realisations {
    .clearfix;
    float: left;
    width: 564px;
	margin-left: 20px;
	position: relative;
	height: 433px;
	overflow: hidden;
    .item { 
        .opacity(1);
		-moz-transition: opacity 0.5s ease-out, width 0.5s ease-out;
		-webkit-transition: opacity 0.5s ease-out, width 0.5s ease-out;
		-o-transition: opacity 0.5s ease-out, width 0.5s ease-out;
		transition: opacity 0.5s ease-out, width 0.5s ease-out;
		position: relative;
		z-index: 50;
		width: 31%;
		height: 133px;
		float: left; 
		margin: 1%;
		img { max-width: 100%; }
		&.show-rea { 
			z-index: 100;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%; 
			height: 420px; 
			-moz-transition: width 0.5s ease-out, height 0.5s ease-out;
			-webkit-transition: width 0.5s ease-out, height 0.5s ease-out;
			-o-transition: width 0.5s ease-out, height 0.5s ease-out;
			transition: width 0.5s ease-out, height 0.5s ease-out;
			.item-description {
                display: block;
				.opacity(1);
				-moz-transition: opacity 0.5s ease-out;
				-webkit-transition: opacity 0.5s ease-out;
				-o-transition: opacity 0.5s ease-out;
				transition: opacity 0.5s ease-out;
			}
			.rea-close { display: block; }
		}
		&.fadeOut {
			.opacity(0);
			-moz-transition: opacity 0.5s ease-out;
			-webkit-transition: opacity 0.5s ease-out;
			-o-transition: opacity 0.5s ease-out;
			transition: opacity 0.5s ease-out;
		}
		.item-description {
			.opacity(0);
			.box-shadow(#fff, 1px, 1px, 10px);
            display: none;
            font-size: 0.9em;
			position: absolute;
			width: 260px;
			right: 0;
			bottom: 0;
			padding: 5px;
			background-color: #fff;
			a { text-decoration: underline; }
		}
		.rea-close { 
			position: absolute;
			top: 0;
			right: 0;
			display: none; 
		}
	}
}
#realisations-txt {
	float: left;
	width: 235px;
}

.carousel-wrapper { 
    position: relative;
    padding: 0 80px;
    width: 675px;
}

/** Carousel **/
.carousel {
    position: relative;
    overflow: hidden;
    height: 260px;
    ul {
        width: 20000em;
        position: absolute;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
        float: left;
        width: 300px;
        padding: 0 15px;
    }
}

/** Carousel Controls **/
.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 75px;
    width: 75px;
    height: 75px;
    text-align: center;
    text-decoration: none;
}

.carousel-control-prev {
    left: 0;
    background: transparent url(images/carouselNav.png) no-repeat left BOTTOM;
}

.carousel-control-next {
    right: 0;
    background: transparent url(images/carouselNav.png) no-repeat left TOP;
}

.carousel-control-prev:hover span,
.carousel-control-next:hover span {
    display: block;
}
#ggPlus1 {
  margin: 10px auto;
  width: 300px;
}
#share {	
	height: 38px;
	width: 38px;
	padding: 5px;
	position: fixed;
	left: 0;
	top: 150px;
	background: #fff;
	border: 1px solid #000;
	border-left: none;
	text-align: center;
	.border-radius(0 5px 5px 0);
	.box-shadow(@box-shadow-color, 0, 0, 10px);
	.opacity(0.5);
	-moz-transition: opacity 0.5s ease-out, height 0.5s ease-out 0.5s, padding 0.5s ease-out 0.5s;
	-webkit-transition: opacity 0.5s ease-out, height 0.5s ease-out 0.5s, padding 0.5s ease-out 0.5s;
	-o-transition: opacity 0.5s ease-out, height 0.5s ease-out 0.5s, padding 0.5s ease-out 0.5s;
	transition: opacity 0.5s ease-out, height ight 0.5s ease-out 0.5s, padding 0.5s ease-out 0.5s;
	#partage-link {		
		height: 38px;
		width: 38px;
		position: absolute;
		right: 5px;
		top: 5px;
	}
	.sharer-links {
		.opacity(0);
	}
}
#share:hover {
	height: 110px;
	padding: 50px 5px 5px 5px;
	.opacity(1);
	-webkit-transition: opacity 0.5s ease-out, height 0.5s ease-out, padding 0.5s ease-out;
	-o-transition: opacity 0.5s ease-out, height 0.5s ease-out, padding 0.5s ease-out;
	transition: opacity 0.5s ease-out, height 0.5s ease-out, padding 0.5s ease-out;
	.sharer-links {
		-moz-transition: opacity 0.5s ease-out 0.5s;
		-webkit-transition: opacity 0.5s ease-out 0.5s;
		-o-transition: opacity 0.5s ease-out 0.5s;
		transition: opacity 0.5s ease-out 0.5s;
		.opacity(0.5);
		&:hover {
			-moz-transition: opacity 0.2s ease-out;
			-webkit-transition: opacity 0.2s ease-out;
			-o-transition: opacity 0.2s ease-out;
			transition: opacity 0.2s ease-out;
			.opacity(1);
		}
	}
}

@media screen and (max-width: 1024px)  and (min-width: 641px) {
	#document {		
		margin-top: 100px;
	}
	#top {
		-moz-transition: top 0.5s ease-out;
		-webkit-transition: top 0.5s ease-out;
		-o-transition: top 0.5s ease-out;
		transition: top 0.5s ease-out;
		position: fixed;
		top: 0;
		background-color: #fff;
		z-index: 1000;
		margin-top: 0;
		padding-top: 20px;
		.box-shadow(#aaa);
	}
	#navBar {
		display: none;
	}
	section .sectionInner {
		padding-right: 0;
	}
	#share { display: none; }
}
@media screen and (max-height: 620px) {
	#navBar {
		top: 5px;
		li a {
			height: 32px;
		}
	}
}
@media screen and (max-width: 640px) {
	#share { display: none; }
	#document { 
		margin: 0; 
		overflow: hidden;
		h1 { font-size: 1.5em; }
		h2{ font-size: 1.2em; }
	}
	#navBar { display: none; }
	section .sectionInner {width: 96%; padding: 2%; }
	#top {
		position: relative;
		margin: 0;
		.sectionInner {
			width: 100%;
		}
		h1 {
			float: none;
			width: 100%;
			.clearfix;
			img { float: none; margin: 0;}
		}
		#navTop {
			width: 340px;
			margin: 10px auto;
			float: none;
			display: block;
			li {
				margin-right: 0;
			}
		}
	}
	#apropos {
		background: #3470cc none;
		width: 100%;
		height: auto;
		padding: 10px 0;
		.sectionInner {
			position: static;
			height: auto;
			padding: 0;
		}
	}
	#aproposTxt {
		position: static;
		width: 96%;
		margin: 0 auto;
		h1 { padding-top: 0px; }
		p { padding-left: 0; }
	}
	#realisations {
		margin: 0;
		width: 100%;
		height: 248px;
		.item {
			height: 75px;
			&.show-rea{
				height: 235px;
			}
		}
	}
	#realisations-txt{ width: auto; float: none;}
	#portfolio {
		h1 {
			background-position: 10px 0;
			padding: 15px 0 30px 105px;
		}
	}
	#formations .carousel-wrapper {
		width: 280px;
		li {
			width: 300px;
			padding: 0;
		}
	}
	#experiencePro {
		#experience-description {
			width: auto;
			float: none;
			h1 {
				background-position: 10px 0;
				padding: 15px 0 30px 105px;
			}
		}
		#experience-details {
			width: 100%;
			height: 240px;
			margin: 10px 0;
			background: none;
			a.exp-link {
				float: left;
				width: 48%;
				position: static;
				background: none;
				padding: 0;
				margin: 5px 1%;
				.inner { height: 32px; }
				&.selected {
					background: none;
					span.outter {
						background: none;
					}
				}
				span.outter {
					background: none;
				}
			}
			.exp-content {
				width: 100%;
			}
		}

	}
	#extras-contact { 
		padding: 0;
		.sectionInner {
			padding: 0;
			width: 100%;
		}
		h1 {
			background-position: 10px 0;
			padding: 32px 0 30px 105px;
		}
	}
	#formations {
		h1 {
			background-position: 10px 0;
			padding: 15px 0 30px 105px;
		}
	}
	#adresse {
		width: 100%;
	}
	#extras, #contact {
		width: 96%;
		margin: 0;
		padding: 2%;
		h2 {
			width: 100%;
		}
	}
	#plan { display: none; }
}
#sitemap {
	a {
		font-size: 1.2em;
		color: #fff;
		&:hover {
			text-decoration: underline;
		}
	}
}
#emailForm {
	width: 90%;
	margin: 0 auto;
	padding-bottom: 10px;
	p { margin: 5px 0; }
	input, textarea { width: 100%; }
	#action input {
		float: right;
		width: auto;
	}
}